<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: inline-block;
    /* text-align: left; */
}

form.label{
    font-family: Arial, sans-serif;
    display: block;
    margin-bottom: 10px;
    color: #555;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #57c15b; /* Green */
    border: none;
    /* color: white; */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:16px;
    margin: 0 auto; /* Center the button horizontally */
    cursor: pointer;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>

    <form method="POST" action="/sentiment">
        <label for="review">Enter your review:</label><br>
        <textarea id="review" name="review" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Analyze Sentiment">
    </form>

</body>
</html>